
游戏玩法说明：
移动：A/D ←/→
道具交互：F键激活详情界面->详情界面点击拾取
（仅包含和主流程相关的通关部分，不包含游戏线索提示、伏笔、细节、剧情铺垫等）
第一章：
	1、玩家向左走火把前按F交互 -> 界面点击火把拾取
	2、向右走至落下的背篓前，对话结束点击背篓正面图->点开蓝布->移开娃娃->点击拾取香火
	3、石像小人前按F->对话结束点击空白处将纸扎娃娃投到小人嘴中
	4、耳环落在石像脚下->F拾取->对话结束2sCG
	5、走到神龛F->调整最外圈圆环1次 中层2次 最内层3次->变成耳环图案后开门->点击娃娃脸展示图案->按图案顺序点击烛台（先4 后8）->关闭神龛
	6、等待祭台出现后F->点击祭台旁的一根香->上三根香进入下一章（四根香会返回祭台详情界面）
第二章：
	1、闺房：最左侧F交互后点击拾取最左侧信件->窗户同理拾取窗花（点击右下角龙头部分）->拾取照片->走到门口拼凑门神（没有窗花则没有可拼凑物体）->拼凑完成再重新门前F可出门
	2、大堂：和牌位交互F（没有拾取完信件和照片会提示再找找）->上香祭拜->切到祠堂
	3、祠堂：视角到香炉前 -> 祭品下方纸条上是答案（祭祖为正确答案）->点击香炉依次选择上苍、大地、先祖->插好香后下移点击右侧抽屉->点击照片->华容道解锁->转场姐姐家
		华容道详解：
		5    4        5 4        5 4 3       5 4 3     5 4 3      5 4 3      5   3      1 5 3      1   3
		8 7 3  ->  8 7 3 -> 8 7 6  -> 8    6 ->1 8 6 -> 1 8 6 -> 1 4 6 ->    4 6 -> 4 5 6 
		1 9 6        1 9 6      1 9         1 7 9        7 9      7    9      7 8 9      7 8 9     7 8 9
	4、姐姐家墙壁：桌子视角下移->点击石像小人->投喂纸扎娃娃给小人->点击掉出来的信->详情界面点击拾取->转场姐姐家场景
	5、姐姐家：书架 翻译信件：得到姐姐名字石佩晴的对应女书 -> 神龛调整到石佩晴女书解锁（依次为3/5/2） -> 依次点燃 6.2（是苗斐拍摄的照片上日期）-> 第二章结局CG
第三章：
	1、森林：和记者交互一次 -> 和记者交互第二次 -> 进入照相界面 -> 镜头对准头 -> 转场河边
	2、河边以及姐姐家（可以反复切换）：强制玩家进入里世界 -> 和石像F交互 -> 投掷完成返回里世界 解锁Q -> 向右到姐姐家门口F
		进入姐姐家 -> 在表世界桌子前F -> 点击刀子拾取
			 -> 在里世界和神龛交互 -> 上香祭拜 -> 点击下侧最右方纸钱 -> 详情界面点击纸钱拾取 -> 解锁神龛上纸钱图案
			 -> 在里世界和日历、墙壁图案分别F交互一次
		回到河边 -> 和里世界阿婆F交互 -> 点击最右侧青团获得 -> 退出界面 -> 和表世界门口大叔（阳阿叔）交互 -> 点击白酒 -> 解锁神龛上白酒图案
		              -> 和里世界拿着篮子的NPC交互 -> 点击篮子里的香火 -> 解锁神龛上香火图案
		              -> 和表世界鸭架F交互 -> 拖拽小刀到鸭子上方 -> 等待动画结束 -> 点击挖出鸭心 -> 等待动画结束 -> 点击拾取鸭心
		              -> 到表世界竹林旁按F触发一次对话 -> 返回姐姐家门口和秧卓对话求助 -> 重新前往竹林F交互拾取毛竹
		              -> 完成以上所有后和表世界神龛F交互 -> 依次点燃 2 1 3 -> 关闭神龛界面 -> 到右方与高的男NPC（秧卓）交互 -> 第三章结束CG

